<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyAudioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Audio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameAudio" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="ntext" Nullable="false" />
    <Property Name="LevelAudio" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="QuanLyAudioModelStoreContainer">
    <EntitySet Name="Audio" EntityType="Self.Audio" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>