<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyAudioModelStoreContainer" CdmEntityContainer="QuanLyAudioEntities">
    <EntitySetMapping Name="audios">
      <EntityTypeMapping TypeName="QuanLyAudioModel.audio">
        <MappingFragment StoreEntitySet="audio">
          <ScalarProperty Name="diem" ColumnName="diem" />
          <ScalarProperty Name="checks" ColumnName="checks" />
          <ScalarProperty Name="idAudio" ColumnName="idAudio" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="idChuDe" ColumnName="idChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chudes">
      <EntityTypeMapping TypeName="QuanLyAudioModel.chude">
        <MappingFragment StoreEntitySet="chude">
          <ScalarProperty Name="idChuDe" ColumnName="idChuDe" />
          <ScalarProperty Name="chuDe" ColumnName="chuDe" />
          <ScalarProperty Name="levels" ColumnName="levels" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyAudioModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="QuanLyAudioModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>